<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Mastermind" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#31475A</item>
        <item name="colorPrimaryVariant">#31475A</item>
        <item name="colorOnPrimary">#F0921D</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#31475A</item>
        <item name="colorSecondaryVariant">#F0921D</item>
        <item name="colorOnSecondary">#31475A</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>